<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/dimen_20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        >

        <ImageView
            android:id="@+id/imgTeamsName"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/teamNameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Arsenal"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_16sp"
            android:layout_marginStart="@dimen/dimen_5dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginHorizontal="@dimen/dimen_20dp"
        android:alpha="0.5"
        android:background="@color/black"/>

</LinearLayout>